/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name:Greg Kaplowitz

Hours to complete assignment:10
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
create a predictive text software that takes in a text file(plus 2 ints) and uses markov chaining to create predictive text based on the originol story(I refer to the orignol text as the story)




  /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/
maps and frequency algorythms used to create the markoc chaining 




/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/
the map holds keys of the kgrams found in the story and the keys has its appearence freqency held with it then a predicted next character is found and used to predict the likely word that is most likely the targeted word




/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I completed the entire assignment all aspects should be working successfully



/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
yes, I created unit tests based on the acg code in the assignment pdf and used the given markov map to check my numbers (and letter)



 /**********************************************************************
 *  Describe where you used exceptions. 
 *  Provide files and lines of the code.
 ***********************************************************************/
markov.cpp:
  line: 51, 64, 75, 103, 



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
undertsnading what the assignment was supposed to be 


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/


