/**********************************************************************
 *                                                  
 *  Guitar Hero: StringSound implementation and SFML audio output 
 **********************************************************************/

Name:Greg Kaplowitz

Hours to complete assignment : 8

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
My classes and queues function and pass the tests but I couldnt get my guitar hero file (main) to run without segfaults, there might be an issue with either my pluck or the way I am filling the buffer in the main function.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 **********************************************************************/


/**********************************************************************
 *  Did you implement exseptions to check your StringSound 
 *	implementation?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
Yes my code throws exceptions when trying to puck or pop from a queue that doesnt have the required amount of items or when trying to create an object of a non-valid size
/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Just the problems I had with the guitar hero file's final implementation of main

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

